<!doctype html>
 <html lang="en">
   <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Groupie-Tracker</title>
     <style>
       body {
         text-align: center;
       }
       li {
         list-style-type: none;
       }
       a.one:link, a.one:active, a.one:visited {
         font-size: 60px;
         color: rgb(46, 46, 46);
         text-decoration: none;
         text-align: center;
         }
       a.one:hover {
         color: rgb(90, 89, 89);
         }
       .bd-placeholder-img {
           font-size: 1.125rem;
           text-anchor: middle;
           -webkit-user-select: none;
           -moz-user-select: none;
           user-select: none;
         }
       .bi {
           vertical-align: -.125em;
           fill: currentColor;
         }
     </style>
   </head>
   <body>
     <main>
       <a class="one" href="http://localhost:8060/" title="go to main page">Groupie-Tracker</a>
       <div class="container py-4">
         <div class="row">
           <div class="col-md-6">
             <img src="{{ .Image }}" class="img-fluid" alt="{{ .Name }}">
           </div>
           <div class="col-md-6">
             <h1 class="h2">{{ .Name }}</h1>
             <p class="card-text"> Date created: {{ .CreationDate }}</p>
             <p class="card-text"> First Album: {{ .FirstAlbum }}</p>
             <h2 class="h5">Members</h2> 
             <p class="lead mb-3">{{ range $index, $member := .Members }}{{if $index}}, {{end}}{{ $member }}{{ end }}</p>
             <h2 class="h5">Concerts</h2>
                 <ul>
                   {{range $key, $value := .Relations}}
                     <li>{{$key}}: {{range $value}}{{.}}, {{end}}</li>
                   {{end}}
                 </ul>
             </ul>
           </div>
         </div>
       </div>
     </main>
   </body>
 </html>